<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminPaymentFragment"
        android:title="Payment"
        android:icon="@android:drawable/ic_menu_save" />
    <item
        android:id="@+id/adminLogFragment"
        android:title="Log"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/adminUserListFragment"
        android:title="Users"
        android:icon="@android:drawable/ic_menu_mylocation" />
</menu>