<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:strokeColor="#F2DFCE"
    app:strokeWidth="1.5dp"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgActivity"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtActivityTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Pertemuan 1 : lorem ipsum"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txtActivityDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgActivity"
            app:layout_constraintTop_toTopOf="@id/imgActivity"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtActivityDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="loram ipsum deskripsi"
            android:textColor="#777777"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/imgActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtActivityTitle"
            app:layout_constraintTop_toBottomOf="@id/txtActivityTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>