<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChronosEdu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtLogo"
        app:layout_constraintBottom_toBottomOf="@id/txtLogo"/>

    <TextView
        android:id="@+id/lblAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Course Topic"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/txtLogo"
        app:layout_constraintTop_toBottomOf="@id/txtLogo" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_search"
        android:hint="Course Title"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_text"
        android:paddingHorizontal="16dp"
        android:textSize="16sp"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/lblAddCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblAddCourse" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search"
        android:hint="Course Description"
        android:gravity="top|start"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@id/etTitle"
        app:layout_constraintEnd_toEndOf="@id/etTitle"
        app:layout_constraintTop_toBottomOf="@id/etTitle" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="@id/etDescription"
        app:layout_constraintEnd_toEndOf="@id/etDescription"
        app:layout_constraintTop_toBottomOf="@id/etDescription"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/admin_green_primary"
        android:textSize="14sp"
        app:backgroundTint="@color/admin_green_secondary"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toStartOf="@id/spinnerCategory"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCourseTopic"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCourseTopic"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="Add Course Topic"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/admin_green_primary"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="@id/spinnerCategory"
        app:layout_constraintTop_toTopOf="@id/btnCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>